.index {
  text-align: center;
  .at-form::after {
    border: none;
  }
  .title {
    font-size: 1.2rem;
    margin: 100rpx 50rpx 20rpx;
  }
  .avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    margin-bottom: 50rpx;
  }
  .info {
    position: absolute;
    bottom: 200rpx;
    text-align: center;
    width: 90%;
    margin: 0 auto; 
    left: 0;
    right: 0;
  }
  .submitBtn {
    margin-top: 40rpx;
  }
  .at-form {
    padding: 40rpx;
  }
}