.success {
  text-align: center;
  height: 100vh;
  .btn-item {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20rpx;
  }
  .bgImg {
    // position: absolute;
    // bottom: 0;
    // left: 0;
  }
  .title {
    padding: 40rpx;
    font-size: 18PX;
  }
  .scancode {
    margin-top:80rpx;
  }
  .mask {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20vh;
    background: #006e6a;
    z-index:-1;
  }
  .at-button--primary,
  .button-index--at-button--primary {
    background-color: #006e6a;
    color: #fff;
    border: 1px solid #006e6a;
  }
}
